<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bootstrap Sass starter structure</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <body>
      <div class="site-constraint">
        <h1>Simple starter</h1>
        <img src="assets/imgs/placeholder.svg" alt="">
      </div>
    </body>
</html>
